package ProcedurJava.LoopAndRecursion;

/**
 * Вложенный for нужен для сортировок. другими словами - декартовое произведение
 * Первый элемент множества умножается на все элементы 2-го множества
 * и так далее со вторым, третим... элементами первого множества.
 */
class TestNestedFor {
    public static void main(String[] args) {
        for (int i = 0; i < 5; i++) {
            // следующая строчка - внутренняя, будет вызвана 5 * 5 = 25 РАЗ!!!
            for (int j = 0; j < 5; j++) {
                System.out.print("(" + i + "," + j + ") ");
            }
            System.out.println();
        }
        // {} - задают scope - область видимости - name space
        {
            int x = 0; // если не поставить {} компил не пускает
        }
        int x = 0;
    }
}/*
>>>     (0,0) (0,1) (0,2) (0,3) (0,4)
        (1,0) (1,1) (1,2) (1,3) (1,4)
        (2,0) (2,1) (2,2) (2,3) (2,4)
        (3,0) (3,1) (3,2) (3,3) (3,4)
        (4,0) (4,1) (4,2) (4,3) (4,4)
*/